<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ac</title>
</head>

<link rel="stylesheet" href="Styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    
        <h1 class="part1"><span id="span1">AC</span> <span id="span2">Kleon</span></h1>

    

    <div class="pic">

    </div>
    <div class="menu">
        <i class="fa-solid fa-bars" id="menu-bars"></i>
    </div>

    <ul id="navMenu" class="nav-menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="MatchSchedule.html">Match Schedule</a></li>
        <li><a href="Join.html">Join Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <p class="part2">
        <article class="part3">Nurturing Talent</article> 
        <article class="part3"> Building Champions</article>
    </p>
    </div>

    <div class="contact">
        
        <div class="contactInfo">
            <h2>Contact US:</h2>
            We’d love to hear from you! Whether you have questions,
            want to join the club, or just want to show your support, feel free to get in touch.


            <h3>Contact Details:</h3>
            <span>Phone Number:</span> +2547 97 658 655
            <span>Email:</span>info@ackleon@gmail.com

            You can also come and visit us at our offices/grounds from 8.00 a.m to 6.30 p.m
            at <span>AC Kleon Grounds</span>

            <h5>Visit Us:</h5> Our doors are always open to players, supporters, and visitors. You can also catch us on match days or at community 
            events around the area. Drop by and experience the AC Kleon spirit!
        </div>
    
        <div class=photo>

        </div>

    </div>

    
    
    <div>
        <p id="follow">
            Follow Us On:
        </p>
        <div  class="icons">
        <i class="fab fa-facebook-f" id="facebook"></i>
        <i class="fa-brands fa-twitter" id="twitter"></i>
        <i class="fab fa-instagram" id="instagram"></i>
        </div>
        
    </div>
    

    <script src="script.js"></script>

</body>
</html>